# nginx.conf by pgm

user       www-data www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
#  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

#  default_type application/octet-stream;
  default_type text/plain;
  add_header X-Frame-Options "SAMEORIGIN";
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name  _;
    access_log  /var/log/nginx/acq400.access.log  main;

    location / {
      root    /var/www/;
      add_header Set-Cookie "ssl_available=true; Path=/;";
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 443 ssl;
    server_name  _;
    access_log  /var/log/nginx/acq400.access.log  main;

    ssl_certificate /mnt/cert/certificate.crt;
	  ssl_certificate_key /mnt/cert/private.key;

    location / {
      root    /var/www/;
      try_files $uri $uri/ =404;
    }
  }
}


